


EXPO_PUBLIC_SUPABASE_URL ="https://bcvdbcaglygmjhfdypku.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdmRiY2FnbHlnbWpoZmR5cGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNzgwMjgsImV4cCI6MjAzMDc1NDAyOH0.0jhTEHmQVkgVWA_DfMoDmejDb9G7X11zH9G9LNitZZo"